# ChiAlexAnurinRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.alexanurin.chialexanurinroom.DataBase.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ru/alexanurin/chialexanurinfinalexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/alexanurin/chialexanurinroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/: ChiAlexAnurinRoomApp.kt  CommonModule.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/data/api/: AuthApi.kt  ChannelApi.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/data/database/: AppDatabase.kt  ChannelEntity.kt  ChannelsDao.kt  Notes.kt  NotesDao.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/data/model/: ChannelDetailsDto.kt  ChannelDto.kt  ChannelModel.kt  LoginUser.kt  LoginUserDTO.kt  NewUser.kt  NewUserDTO.kt  UserInfoDTO.kt  UserLogOut.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/data/network/: RetrofitBuilder.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/data/network/interceptor/: CurlLoggingInterceptor.kt  HeadersInterceptor.kt  HttpLogger.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/data/repo/: AuthRepository.kt  ChannelsRepository.kt  NoteRepository.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/presentation/channel/: ChannelAdapter.kt  ChannelDetailsAdapter.kt  ChannelDetailsFragment.kt  ChannelDetailsViewModel.kt  ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/presentation/login/: CreateNewUserFragment.kt  CreateNewUserViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/presentation/login/model/: LoginUserModel.kt  UserModel.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/presentation/notes/: AddNoteFragment.kt  AddNoteViewModel.kt  NoteAdapter.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/presentation/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/ru/alexanurin/chialexanurinfinalexam/util/: SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/ru/alexanurin/chialexanurinroom/: AddNoteFragment.kt  AddNoteViewModel.kt  ChiAlexAnurinRoomApp.kt  MainActivity.kt  NoteAdapter.kt  NoteListFragment.kt  NoteRepository.kt  NoteViewModel.kt  modules.kt
app/src/main/java/ru/alexanurin/chialexanurinroom/channel/: ChannelAdapter.kt  ChannelDetailsAdapter.kt  ChannelDetailsFragment.kt  ChannelDetailsViewModel.kt  ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/ru/alexanurin/chialexanurinroom/database/: AppDatabase.kt  Notes.kt  NotesDao.kt
app/src/main/java/ru/alexanurin/chialexanurinroom/rest/: ChannelDetailsDto.kt  ChannelDto.kt  ChannelsRepository.kt  RetrofitBuilder.kt  ScreenLifeApi.kt
app/src/main/res/drawable/: base_ripple_circle_transparent.xml
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  channel_details_item.xml  channel_item.xml  fragment_add_note.xml  fragment_channel_details_list.xml  fragment_channel_list.xml  fragment_create_new_user.xml  fragment_login.xml  fragment_note_list.xml  fragment_splash.xml  fragment_user_profile.xml  note_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexanurin/chialexanurinfinalexam/: ExampleUnitTest.kt
app/src/test/java/ru/alexanurin/chialexanurinroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
