<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="ru.alexanurin.chialexanurinroom.NoteListFragment"
        tool:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_displayPictureFragment_to_cameraDialogFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="ru.alexanurin.chialexanurinroom.AddNoteFragment"
        tool:layout="@layout/fragment_add_note"/>
    <fragment
        android:id="@+id/channelFragment"
        android:name="ru.alexanurin.chialexanurinroom.channel.ChannelFragment"
        android:label="ChannelFragment" >
        <action
            android:id="@+id/action_channelFragment_to_channelDetailsFragment"
            app:destination="@id/channelDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelDetailsFragment"
        android:name="ru.alexanurin.chialexanurinroom.channel.ChannelDetailsFragment"
        android:label="ChannelDetailsFragment" />
</navigation>